<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ce6cdb009.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
	<title>Demo</title>
</head>
<body>
	<!--My header -->
	<header>
		<!-- logo -->
		<div class="logo">
			<img src="images/kid4.jpeg" alt="Logo" title="Take me Home">
		</div>

		<!-- checkbox -->
		<input type="checkbox" id="toggle" name="">
		<label for="toggle" class="show-menu-btn">
	        <i class="fas fa-bars"></i>
		</label>

		<!-- menu items -->
		<ul class="menu">
			<li href="#"><a href="#">Home</a></li>
			<li href="#"><a href="#">Family</a></li>
			<li href="#" class="item"><a href="#">Fitness</a></li>
			<li href="#"><a href="#">Food</a></li>
			<li href="#"><a href="#">About</a></li>
			<li href="#"><a href="#">Contact</a></li>
		</ul>
	</header>

	<!--  -->
	<main class="container">
		<div class="landing-image"></div>
		<div class="title-text">
			<span>Home</span>
			<i class="fas fa-greater-than" style="font-size: 10px;"></i>
			<span>KidsZone</span>
			<h1>KidsZone</h1>
		</div>
		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>

		<div class="image-container">
			<div class="gallery">
				<a href="#"><img src="images/image3.jpg" width="300" height="200" alt="Image"></a>
				<div class="description">Hey, I want to educate ladies on our little ones</div>
			</div>
		</div>
	</main>
</body>
</html>